<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://www.apache.org/licenses/as/model/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://www.apache.org/licenses/as/model/4.0.0 http://www.apache.org/licenses/as/model/4.0.0/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ecommerce</groupId>
        <artifactId>auth-service</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>auth-application</artifactId>
    <name>Auth Service Application</name>

    <dependencies>
        <dependency>
            <groupId>com.ecommerce</groupId>
            <artifactId>auth-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
