# SPRING_STarter

./: .gitignore  CLEANUP_SUMMARY.md  DOCKER_DEPLOYMENT.md  DOCKER_QUICK_START.md  POSTMAN_TESTING_GUIDE.md  PROJECT_STRUCTURE.md  README.md  docker-compose.yml  pom.xml  test-docker-deployment.ps1  test-docker-deployment.sh
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/example/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/example/authservice/application/dto/: AuthenticationRequest.java  RegisterUserRequest.java
auth-service/src/main/java/com/example/authservice/application/port/: JwtTokenService.java  PasswordHashingService.java
auth-service/src/main/java/com/example/authservice/application/usecase/: AuthenticateUserUseCase.java  RegisterUserUseCase.java  ValidateTokenUseCase.java
auth-service/src/main/java/com/example/authservice/domain/entity/: User.java
auth-service/src/main/java/com/example/authservice/domain/repository/: UserRepository.java
auth-service/src/main/java/com/example/authservice/domain/valueobject/: Email.java
auth-service/src/main/java/com/example/authservice/infrastructure/config/: AuthServiceQueueConfig.java  BCryptPasswordHashingService.java  BeanConfig.java  JwtTokenServiceImpl.java  RabbitMQConfig.java
auth-service/src/main/java/com/example/authservice/infrastructure/persistence/: UserJpaEntity.java  UserJpaRepository.java  UserRepositoryImpl.java
auth-service/src/main/java/com/example/authservice/presentation/controller/: AuthController.java
auth-service/src/main/java/com/example/authservice/presentation/dto/: ErrorResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java
auth-service/src/main/java/com/example/authservice/presentation/exception/: GlobalExceptionHandler.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/example/authservice/presentation/controller/: AuthControllerValidationTest.java
auth-service/src/test/resources/: application-test.yml
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/resources/: application.yml  schema.sql
notification-service/: Dockerfile  pom.xml
notification-service/src/main/resources/: application.yml  schema.sql
order-service/: Dockerfile  JWT_VALIDATION_README.md  pom.xml
order-service/src/main/resources/: application.yml  schema.sql
payment-service/: Dockerfile  pom.xml
shared-common/: RABBITMQ_SETUP.md  pom.xml
shipping-service/: Dockerfile  pom.xml
src/EcommerceSystem/: README.md  pom.xml
src/EcommerceSystem/AuthService/: pom.xml
src/EcommerceSystem/AuthService/AuthService.Api/: pom.xml
src/EcommerceSystem/AuthService/AuthService.Api/src/main/java/com/ecommerce/auth/api/: AuthServiceApplication.java
src/EcommerceSystem/AuthService/AuthService.Api/src/main/java/com/ecommerce/auth/api/controller/: AuthController.java
src/EcommerceSystem/AuthService/AuthService.Application/: pom.xml
src/EcommerceSystem/AuthService/AuthService.Application/src/main/java/com/ecommerce/auth/application/dto/: AuthResponse.java  LoginRequest.java  RegisterUserRequest.java
src/EcommerceSystem/AuthService/AuthService.Application/src/main/java/com/ecommerce/auth/application/ports/: EventPublisher.java
src/EcommerceSystem/AuthService/AuthService.Application/src/main/java/com/ecommerce/auth/application/service/: AuthApplicationService.java
src/EcommerceSystem/AuthService/AuthService.Application/src/main/java/com/ecommerce/auth/application/usecase/: LoginUseCase.java  RegisterUserUseCase.java
src/EcommerceSystem/AuthService/AuthService.Domain/: pom.xml
src/EcommerceSystem/AuthService/AuthService.Domain/src/main/java/com/ecommerce/auth/domain/entity/: User.java
src/EcommerceSystem/AuthService/AuthService.Domain/src/main/java/com/ecommerce/auth/domain/repository/: UserRepository.java
src/EcommerceSystem/AuthService/AuthService.Infrastructure/: pom.xml
src/EcommerceSystem/AuthService/AuthService.Infrastructure/src/main/java/com/ecommerce/auth/infrastructure/config/: RabbitMQConfig.java
src/EcommerceSystem/AuthService/AuthService.Infrastructure/src/main/java/com/ecommerce/auth/infrastructure/messaging/: RabbitMQEventPublisher.java
src/EcommerceSystem/AuthService/AuthService.Infrastructure/src/main/java/com/ecommerce/auth/infrastructure/persistence/entity/: UserEntity.java
src/EcommerceSystem/InventoryService/: pom.xml
src/EcommerceSystem/InventoryService/InventoryService.Api/src/main/java/com/ecommerce/inventory/api/controller/: InventoryController.java
src/EcommerceSystem/InventoryService/InventoryService.Api/src/main/resources/: application.yml
src/EcommerceSystem/InventoryService/InventoryService.Application/src/main/java/com/ecommerce/inventory/application/dto/: AddProductRequest.java
src/EcommerceSystem/InventoryService/InventoryService.Application/src/main/java/com/ecommerce/inventory/application/service/: InventoryApplicationService.java
src/EcommerceSystem/InventoryService/InventoryService.Application/src/main/java/com/ecommerce/inventory/application/usecase/: ReserveStockUseCase.java
src/EcommerceSystem/InventoryService/InventoryService.Domain/src/main/java/com/ecommerce/inventory/domain/entity/: Product.java
src/EcommerceSystem/InventoryService/InventoryService.Domain/src/main/java/com/ecommerce/inventory/domain/repository/: ProductRepository.java
src/EcommerceSystem/InventoryService/InventoryService.Infrastructure/src/main/java/com/ecommerce/inventory/infrastructure/messaging/: InventoryOrderListener.java
src/EcommerceSystem/NotificationService/: pom.xml
src/EcommerceSystem/OrderService/: pom.xml
src/EcommerceSystem/PaymentService/: pom.xml
src/EcommerceSystem/Shared/: pom.xml
src/EcommerceSystem/ShippingService/: pom.xml
src/EcommerceSystem/config-server/: pom.xml
src/EcommerceSystem/discovery-server/: pom.xml
src/EcommerceSystem/docker/: docker-compose.yml
src/EcommerceSystem/gateway/: pom.xml
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
(+196 files in other folders)
